/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "~/.config/rofi/xeno/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							20%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 5px 5px 0px;
	background-color: 				@ac;
	text-color: 					@bg;
}

textbox-prompt-colon {
	padding: 						-2px 5px 5px -10px;
	font:							"Material\-Design\-Iconic\-Font 12";
	background-color: 				@ac;
	text-color: 					@bg;
	expand: false;
	str: "";
}

entry {
    background-color:               @bg;
    text-color:                     @bg;
    placeholder-color:              @ac;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        1px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
	border:							0px;
    border-radius:                  5px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        15px 0px 8px 25px;
}

listview {
    background-color:               @bg;
    padding:                        0px;
    columns:                        1;
    lines:                          8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        15px;
}

element-icon {
    background-color:               @bg;
    text-color:                     @fg;
    size:                           8px;
    border:                         0px;
}

element-text {
    background-color:               @se;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    padding:                        15px 0px 8px 25px;
    margin:                         0px 0px -9px -8px;
    border-radius:                  5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
