/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "~/.config/rofi/xeno/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1.25% 0.75% 1.25% 0.75%;
	background-color: 				@ac;
	text-color: 					@bg;
	font:							"Iosevka Nerd Font 12";
    border-radius:                  24px;
}

textbox-prompt-colon {
	padding: 						1.40% 0% 1% 0%;
	background-color: 				@ac;
	text-color: 					@bg;
	expand: false;
	str: "system";
}

entry {
    background-color:               @se;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
	padding: 						1.5% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							0%;
    border-radius:                  24px;
	border-color:					@ac;
}

listview {
    background-color:               @bg;
    columns:                        5;
    lines:                          1;
    spacing:                        2.5%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 2% 2%;
}

element {
    background-color:               @se;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  24px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"Iosevka Nerd Font 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.5% 2.7% 4.5% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  24px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border:                  		0% 0% 0% 0%;
    border-radius:                  24px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
